{
  "name": "Lectio — Citations & Vocabulaire",
  "short_name": "Lectio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f4f0",
  "theme_color": "#7C2D3E",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}